# ProcessCsvFunction

./: ProcessCsvFunction.csproj  ProcessCsvFunction.sln  README.md  Startup.cs
BlobTrigger/: ProcessCsvBlobTrigger.cs
Controller/: GetEnrichedDataController.cs
ProcessCsvFunction.Data/: ProcessCsvFunction.Data.csproj
ProcessCsvFunction.Data/Abstraction/: IEnrichedDataSetRepository.cs
ProcessCsvFunction.Data/Models/: AzureConfig.cs  EnrichedDataSet.cs
ProcessCsvFunction.Data/Repository/: EnrichedDataSetRepository.cs
ProcessCsvFunction.Services/: Constants.cs  ProcessCsvFunction.Services.csproj
ProcessCsvFunction.Services.Tests/: ProcessCsvFunction.Services.Tests.csproj
ProcessCsvFunction.Services.Tests/Services/: ProcessEnrichDataServiceTests.cs
ProcessCsvFunction.Services/Extensions/: EnrichedDataExtensions.cs  StringExtensions.cs
ProcessCsvFunction.Services/Models/: EnrichedData.cs  EnrichedDataResponse.cs  LeiRecord.cs
ProcessCsvFunction.Services/Services/: GleifService.cs  IGleifService.cs  IProcessEnrichDataService.cs  ProcessEnrichDataService.cs
Properties/: launchSettings.json
